{
  "name": "lab11",
  "version": "1.0.0",
  "description": "Ejercicio en clase",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DHurtado714-itesm/TC2005B.git"
  },
  "keywords": [
    "lab11"
  ],
  "author": "Daniel Hurtado",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2"
  }
}
